# OrdersApp

OrdersAppSolution/: OrdersAppSolution.sln
OrdersAppSolution/OrdersApp.Core/: OrdersApp.Core.csproj
OrdersAppSolution/OrdersApp.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  RegisterDTO.cs  TokenModel.cs
OrdersAppSolution/OrdersApp.Core/Domain/Entities/: Order.cs  OrderItem.cs
OrdersAppSolution/OrdersApp.Core/Domain/RepositoryContracts/: IOrderItemsRepository.cs  IOrdersRepository.cs
OrdersAppSolution/OrdersApp.Core/Entities/: Order.cs  OrderItem.cs
OrdersAppSolution/OrdersApp.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
OrdersAppSolution/OrdersApp.Core/Services/: OrdersAdderService.cs  OrdersDeleterService.cs  OrdersGetterService.cs  OrdersUpdaterService.cs
OrdersAppSolution/OrdersApp.Core/Services/Jwt/: JwtService.cs
OrdersAppSolution/OrdersApp.Core/Services/OrderItems/: OrderItemsAdderService.cs  OrderItemsDeleterService.cs  OrderItemsGetterService.cs  OrderItemsUpdaterService.cs
OrdersAppSolution/OrdersApp.Core/Services/Orders/: OrdersAdderService.cs  OrdersDeleterService.cs  OrdersGetterService.cs  OrdersUpdaterService.cs
OrdersAppSolution/OrdersApp.Core/ServicesContracts/: IJwtService.cs
OrdersAppSolution/OrdersApp.Core/ServicesContracts/OrderItems/: IOrderItemsAdderService.cs  IOrderItemsDeleterService.cs  IOrderItemsGetterService.cs  IOrderItemsUpdaterService.cs
OrdersAppSolution/OrdersApp.Core/ServicesContracts/Orders/: IOrdersAdderService.cs  IOrdersDeleterService.cs  IOrdersGetterService.cs  IOrdersUpdaterService.cs
OrdersAppSolution/OrdersApp.Infrastructure/: OrdersApp.Infrastructure.csproj
OrdersAppSolution/OrdersApp.Infrastructure/DataBaseContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OrdersAppSolution/OrdersApp.Infrastructure/Migrations/: 20230808072400_Initial.Designer.cs  20230808072400_Initial.cs  20230808073212_AddTotalPrice.Designer.cs  20230808073212_AddTotalPrice.cs  20230823200655_InitialAccount.Designer.cs  20230823200655_InitialAccount.cs  20230824142310_RefreshToken.Designer.cs  20230824142310_RefreshToken.cs  20230824143556_RefreshTokenExpiration.Designer.cs  20230824143556_RefreshTokenExpiration.cs  ApplicationDbContextModelSnapshot.cs
OrdersAppSolution/OrdersApp.Infrastructure/Repositories/: OrderItemsRepository.cs  OrdersRepository.cs
OrdersAppSolution/OrdersApp.WebApi/: OrdersApp.WebApi.csproj  Program.cs  appsettings.json
OrdersAppSolution/OrdersApp.WebApi/Controllers/: Account.cs  AccountController.cs  CustomControllerBase.cs  OrderItemsController.cs  OrdersController.cs
OrdersAppSolution/OrdersApp.WebApi/Properties/: launchSettings.json
OrdersAppSolution/OrdersApp.WebApi/StartupExtensions/: ConfigureServicesExtensions.cs
